<!DOCTYPE html>
<html>
    <head>
        <title>kitty</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Montserrat:wght@300&display=swap');
            *{
                font-family: 'Montserrat', sans-serif;
            }
            h2 {
                color: rgb(159, 45, 45);
                margin-left: auto;
                margin-right: auto;
                width: 45px;
                border-bottom: 5px solid rgb(159, 45, 45);
            }
            body{
                background-image: url("images/bg2.png");
            }
            img {
                width: 140px;
                display: block; margin: auto;
            }
            div {
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                background-color: white;
                width: 260px;
                height: 440px;
                border-bottom: 20px solid rgb(159, 45, 45);
                border-radius: 20px 20px 0 0;
            }
            h6 {
                font-size: 10px;
                color: rgb(145, 145, 145);
                text-align: center;
                background-color: rgb(236, 236, 236);
                padding: 22px;
                border: 3px solid rgb(207, 207, 207);
            }
        </style>
    </head>
    <body>
        <div>
            <img src="images/cat02.png" width="120px">
            <h2>CAT</h2>
            <h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</h6>
        </div>
    </body>
</html>